Tes3Json.WinUI/MainWindow.xaml

<Window
    x:Class="Tes3Json.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tes3Json.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Tes3Json.ViewModels" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    
    >

    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.LoadCommand}"/>
                <MenuFlyoutItem Text="Save" Command="{x:Bind ViewModel.SaveCommand}"/>
                <MenuFlyoutItem Text="Save As ..." Command="{x:Bind ViewModel.SaveAsCommand}"/>

                <MenuFlyoutItem Text="Exit" Click="MenuExit_Clicked" />

            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Reload current file" Command="{x:Bind ViewModel.ReloadCommand}" />
                <MenuFlyoutItem Text="Delete selected records" Command="{x:Bind ViewModel.DeleteCommand}" />
                <MenuFlyoutItem Text="Save selected record" Command="{x:Bind ViewModel.SaveRecordCommand}" />
                <MenuFlyoutItem Text="Restore selected record" Command="{x:Bind ViewModel.RestoreRecordCommand}" />
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Change Theme" Click="MenuChangeTheme_Click" />
            </MenuBarItem>
        </MenuBar>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <CollectionViewSource x:Name="RecordsCVS" IsSourceGrouped="True" 
                                      Source="{x:Bind ViewModel.Records, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      />

                <DataTemplate x:Key="RecordListItemTemplate" x:DataType="viewmodels:RecordViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{x:Bind IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                        <TextBlock Grid.Column="1" Text="{Binding Key}" FontStyle="Italic" VerticalAlignment="Center" Margin="-80,0,0,0"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="RecordGroupHeaderTemplate" x:DataType="viewmodels:RecordGroupViewModel">
                    <Border AutomationProperties.Name="{x:Bind Name}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="-80,0,0,0"/>
                            <TextBlock Text="{x:Bind Count}" FontStyle="Italic"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </Grid.Resources>

            <!-- Left List -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <AutoSuggestBox x:Name="findRecordsTextBox" PlaceholderText="Filter" QueryIcon="Find" 
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                                    TextChanged="AutoSuggestBox_TextChanged"
                                   />
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{x:Bind RecordsCVS.View, Mode=OneWay}" 
                      ItemTemplate="{StaticResource RecordListItemTemplate}"
                      SelectedItem="{x:Bind ViewModel.SelectedRecord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectionMode="Single"
                      >

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource RecordGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>

                </ListView>
            </Grid>
            

            <controls:GridSplitter Grid.Column="1"/>

            <!-- Right Grid -->
            <Grid Grid.Column="2" x:Name="rightGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                    <AppBarButton Icon="Save" Label="Save" Command="{x:Bind ViewModel.SaveRecordCommand}"/>
                    <AppBarButton Icon="Refresh" Label="Restore" Command="{x:Bind ViewModel.RestoreRecordCommand}"/>
                </CommandBar>

                <!--BackgroundColor="BlueViolet"-->
                <ScrollViewer x:Name="scrollView" Grid.Row="1">
                    <TextBox x:Name="recordEditor" Text="{x:Bind ViewModel.SelectedRecordText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                             SelectionHighlightColor="Green"/>
                </ScrollViewer>


                <!--TODO Property Grid-->
            </Grid>
        </Grid>

    </Grid>
</Window>
