Tes3Json.WinUI/MainWindow.xaml

<Window
    x:Class="Tes3Json.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:Tes3Json.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tes3Json.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Tes3Json.ViewModels"
    mc:Ignorable="d">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Command="{x:Bind ViewModel.LoadCommand}" Text="Open">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.SaveCommand}" Text="Save" />
                <MenuFlyoutItem Command="{x:Bind ViewModel.SaveAsCommand}" Text="Save As ...">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>


                <MenuFlyoutItem Click="MenuExit_Clicked" Text="Exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Command="{x:Bind ViewModel.ReloadCommand}" Text="Reload current file">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCommand}" Text="Delete selected records">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <!--<MenuFlyoutItem Text="Save selected record" Command="{x:Bind ViewModel.SaveRecordCommand}" />
                <MenuFlyoutItem Text="Restore selected record" Command="{x:Bind ViewModel.RestoreRecordCommand}" />-->
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Click="{x:Bind ChangeThemeFlyoutItem_Click}" Text="Change Theme" />
                <MenuFlyoutItem Click="{x:Bind AboutFlyoutItem_Click}" Text="About" />
            </MenuBarItem>
        </MenuBar>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <CollectionViewSource
                    x:Name="RecordsCVS"
                    IsSourceGrouped="True"
                    Source="{x:Bind ViewModel.Records, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <DataTemplate x:Key="RecordListItemTemplate" x:DataType="viewmodels:RecordViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{x:Bind IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="-80,0,0,0"
                            VerticalAlignment="Center"
                            FontStyle="Italic"
                            Text="{Binding Key}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="RecordGroupHeaderTemplate" x:DataType="viewmodels:RecordGroupViewModel">
                    <Border AutomationProperties.Name="{x:Bind Name}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock
                                Margin="-80,0,0,0"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind Name}" />
                            <TextBlock FontStyle="Italic" Text="{x:Bind Count}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </Grid.Resources>

            <!--  Left List  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <AutoSuggestBox
                        x:Name="findRecordsTextBox"
                        PlaceholderText="Filter"
                        QueryIcon="Find"
                        QuerySubmitted="{x:Bind AutoSuggestBox_QuerySubmitted}"
                        TextChanged="{x:Bind AutoSuggestBox_TextChanged}">
                        <AutoSuggestBox.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="F"
                                Invoked="FindKeyboardAccelerator_Invoked"
                                Modifiers="Control" />
                        </AutoSuggestBox.KeyboardAccelerators>
                    </AutoSuggestBox>
                </StackPanel>

                <ListView
                    Grid.Row="1"
                    ItemTemplate="{StaticResource RecordListItemTemplate}"
                    ItemsSource="{x:Bind RecordsCVS.View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedRecord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectionMode="Single">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource RecordGroupHeaderTemplate}" />
                    </ListView.GroupStyle>

                </ListView>
            </Grid>


            <controls:GridSplitter Grid.Column="1" />

            <!--  Right Grid  -->
            <Grid x:Name="rightGrid" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <InfoBar
                    Title="{x:Bind ViewModel.EditorInfoTitle, Mode=OneWay}"
                    IsOpen="{x:Bind ViewModel.EditorInfoIsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Message="{x:Bind ViewModel.EditorInfoMessage, Mode=OneWay}"
                    Severity="Warning" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CommandBar
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            Command="{x:Bind ViewModel.SaveRecordCommand}"
                            Icon="Save"
                            Label="Save">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton
                            Command="{x:Bind ViewModel.RestoreRecordCommand}"
                            Icon="Refresh"
                            Label="Restore" />

                    </CommandBar>
                    <!--<AutoSuggestBox
                        x:Name="findBox"
                        Grid.Column="1"
                        Height="35"
                        HorizontalAlignment="Stretch"
                        GotFocus="{x:Bind FindBoxHighlightMatches}"
                        LostFocus="{x:Bind FindBoxRemoveHighlights}"
                        PlaceholderText="Enter search text"
                        QueryIcon="Find"
                        QuerySubmitted="{x:Bind FindBoxHighlightMatches}"
                        TextChanged="{x:Bind FindBoxHighlightMatches}" />-->


                </Grid>


                <!--  BackgroundColor="BlueViolet"  -->
                <ScrollViewer x:Name="scrollView" Grid.Row="2">
                    <TextBox
                        x:Name="editor"
                        AcceptsReturn="True"
                        AutomationProperties.Name="multi-line TextBox"
                        IsSpellCheckEnabled="True"
                        Text="{x:Bind ViewModel.SelectedRecordText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <!--<controls1:RichEditBoxEx
                        x:Name="editor"
                        AutomationProperties.Name="Custom editor"
                        ContextMenuOpening="{x:Bind editor_ContextMenuOpening}"
                        GotFocus="{x:Bind Editor_GotFocus}"
                        IsColorFontEnabled="False"
                        RtfText="{x:Bind ViewModel.SelectedRecordText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->

                </ScrollViewer>


                <!--  TODO Property Grid  -->

            </Grid>
        </Grid>

    </Grid>
</Window>
