EspEdit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspEdit.MainPage"
             xmlns:vm="clr-namespace:Tes3Json.ViewModels;assembly=Tes3Json"
             
            
             >

    <!--<ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>-->

    <ContentPage.MenuBarItems>

        <MenuBarItem Text="File" x:Name="fileMenu">
            <MenuFlyoutItem Text="Open" Command="{x:Binding LoadCommand}"/>
            <MenuFlyoutItem Text="Save" Command="{x:Binding SaveCommand}"/>
            <MenuFlyoutItem Text="Save As ..." Command="{x:Binding SaveAsCommand}"/>
            
            <MenuFlyoutItem Text="Exit" Clicked="MenuExit_Clicked" />

        </MenuBarItem>

        <MenuBarItem Text="Edit"  x:Name="editMenu">
            <MenuFlyoutItem Text="Reload current file" Command="{Binding ReloadCommand}" />
            <MenuFlyoutItem Text="Delete selected records" Command="{Binding DeleteCommand}" />
            <MenuFlyoutItem Text="Save selected record" Command="{Binding SaveRecordCommand}" />
            <MenuFlyoutItem Text="Restore selected record" Command="{Binding RestoreRecordCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="View"  x:Name="viewMenu">
            <MenuFlyoutItem Text="Change Theme" Clicked="MenuChangeTheme_Clicked" />
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    
    <Grid>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBar Grid.Row="0"  x:Name="searchBar"
                           SearchCommand="{Binding PerformSearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                           />


                <!--
            SelectedItems ="{Binding SelectedRecords}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionChanged="CollectionView_SelectionChanged"
            -->

                <CollectionView  Grid.Row="1"  x:Name="RecordsView"
                                 ItemsSource="{Binding Records}" IsGrouped="true" 
                            SelectedItem="{Binding SelectedRecord}"
                            SelectionMode="Single" 
                            SelectionChanged="RecordsView_SelectionChanged"
                            >

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout BackgroundColor="DarkSlateGray">
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Count, StringFormat='Total: {0:D}'}" FontSize="14" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" />
                            </HorizontalStackLayout>

                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <!--<StackLayout Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding IsSelected2}" Margin="20,0,0,0"/>
                                <Label Text="{Binding Id}" FontAttributes="Italic" VerticalOptions="Center" />
                            </StackLayout>-->

                            <Grid HeightRequest="40">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="20,0,0,0"/>
                                <Label Grid.Column="1" Text="{Binding Key}" FontAttributes="Italic" VerticalOptions="Center" />
                                <!--<ImageButton Grid.Column="2" Margin="0,0,20,0"
                                             Source="save.png" HeightRequest="20" BackgroundColor="Red"
                                             Clicked="ImageButton_Clicked"/>-->
                            </Grid>

                            <!--<HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding IsSelected2}" Margin="20,0,0,0"/>
                                <Label Text="{Binding Id}" FontAttributes="Italic" VerticalOptions="Center" />
                            </HorizontalStackLayout>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>
            </Grid>

            <Grid Grid.Column="2" x:Name="rightGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
               
                <HorizontalStackLayout Grid.Row="0">
                    <Button Text="Save" Command="{Binding SaveRecordCommand}" ImageSource="save.png" HeightRequest="40"/>
                    <Button Text="Restore" Command="{Binding RestoreRecordCommand}" ImageSource="refresh.png" HeightRequest="40"/>
                </HorizontalStackLayout>

                <!--BackgroundColor="BlueViolet"-->
                <ScrollView x:Name="scrollView" Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Always" Scrolled="scrollView_Scrolled">
                    <Editor x:Name="recordEditor" Text="{Binding SelectedRecordText}" Placeholder="No record selected"  />
                </ScrollView>

                
                <!--TODO Property Grid-->
            </Grid>
        </Grid>

    </Grid>

</ContentPage>
