EspEdit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspEdit.MainPage"
             xmlns:vm="clr-namespace:EspEdit.ViewModels"
             
            
             >

    <ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>

        <MenuBarItem Text="File" BindingContext="{x:Reference ViewModel}">
            <MenuFlyoutItem Text="Open" Command="{x:Binding LoadCommand}"/>
            <MenuFlyoutItem Text="Save" Command="{x:Binding SaveCommand}"/>
            <MenuFlyoutItem Text="Save As ..." Command="{x:Binding SaveAsCommand}"/>
            
            <MenuFlyoutItem Text="Exit" Command="{Binding ExitCommand}" />

        </MenuBarItem>

        <MenuBarItem Text="Edit" BindingContext="{x:Reference ViewModel}">
            <MenuFlyoutItem Text="Reload current file" Command="{Binding ReloadCommand}" />
            <MenuFlyoutItem Text="Delete selected records" Command="{Binding DeleteCommand}" />
            <MenuFlyoutItem Text="Save selected record" Command="{Binding SaveRecordCommand}" />
            <MenuFlyoutItem Text="Restore selected record" Command="{Binding RestoreRecordCommand}" />
        </MenuBarItem>

        <MenuBarItem Text="View" BindingContext="{x:Reference ViewModel}">
            <MenuFlyoutItem Text="Change Theme" Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    
    <Grid>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBar Grid.Row="0"  x:Name="searchBar"
                           SearchCommand="{Binding PerformSearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                           />


                <!--
            SelectedItems ="{Binding SelectedRecords}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionChanged="CollectionView_SelectionChanged"
            -->

                <CollectionView  Grid.Row="1"  x:Name="RecordsView"
                                 ItemsSource="{Binding Records}" IsGrouped="true" 
                            SelectedItem="{Binding SelectedRecord}"
                            SelectionMode="Single" 
                            
                            >

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout BackgroundColor="DarkSlateGray">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Count, StringFormat='Total: {0:D}'}" FontSize="14" Margin="10,0,0,0" VerticalTextAlignment="End" />
                            </HorizontalStackLayout>

                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <!--<StackLayout Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding IsSelected2}" Margin="20,0,0,0"/>
                                <Label Text="{Binding Id}" FontAttributes="Italic" VerticalOptions="Center" />
                            </StackLayout>-->
                            
                            <Grid HeightRequest="40">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="20,0,0,0"/>
                                <Label Grid.Column="1" Text="{Binding Key}" FontAttributes="Italic" VerticalOptions="Center" />
                            </Grid>

                            <!--<HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding IsSelected2}" Margin="20,0,0,0"/>
                                <Label Text="{Binding Id}" FontAttributes="Italic" VerticalOptions="Center" />
                            </HorizontalStackLayout>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>
            </Grid>

           



            <Editor Grid.Column="2" x:Name="editor" Text="{Binding SelectedRecordText}"
                Placeholder="No record selected"
                BackgroundColor="BlueViolet" />
        </Grid>

    </Grid>

</ContentPage>
